HASH_SECRET=906unisdif0923433950oejt084654jri456
DB_URL=mongodb+srv://mongodb123:ashish123@cluster0.dg3xrrx.mongodb.net
DB_NAME=blogs
JWT_ACCESS_TOKEN_SECRET=JHFERJINTERNNJIFDIUGHERIUG89888879
JWT_REFRESH_TOKEN_SECRET=IURDHTJKNFDJFNIJSAIUWETRE389457IUGHERIUG89888879
BASE_URL=https://backrepo.vercel.app
FRONT_URL=https://voicefe-sable.vercel.app
PORT=5500
